{
  "name": "js-objects-and-arrays_arrays",
  "version": "0.0.0-unreleased",
  "description": "Exercise to arrays",
  "main": "index.js",
  "scripts": {
    "start": "node index.js",
    "lint": "npx eslint .",
    "test": "cross-env NODE_OPTIONS=--experimental-vm-modules npx jest --watchAll"
  },
  "devDependencies": {
    "@babel/core": "^7.19.6",
    "@types/jest": "^29.2.0",
    "eslint-plugin-jest": "^27.1.3",
    "eslint": "^8.26.0",
    "jest": "^29.2.2"
  },
  "type": "module",
  "nf": {
    "template": "js"
  }
}
