<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="utf-8" />
    <meta
      name="viewport"
      content="width=device-width, initial-scale=1, shrink-to-fit=no"
    />
    <title>JS Inputs and Strings - Input to Uppercase and Lowercase</title>
    <link rel="stylesheet" href="./css/styles.css" />
  </head>
  <body>
    <form class="form">
      <label for="first-input">First Input:</label>
      <input
        id="first-input"
        class="form__input"
        type="text"
        data-js="first-input"
        aria-describedby="help-text"
      />
      <p id="help-text">Type something to test your code.</p>
      <button type="button" data-js="button-uppercase">&uarr;</button>
    </form>
    <script src="./js/index.js" defer></script>
  </body>
</html>
